# ReasArch

./: README.md
branches/: image.jfif
branches/ReasArch/ReasArch/: Batiment.xaml  BoutonListeBatiments.xaml  BoutonListeBatiments.xaml.cs  BoutonListeVilles.xaml  MainWindow.xaml  ReasArch.csproj  TestUC.xaml  Ville.xaml
branches/ReasArch1/: ReasArch.sln
branches/ReasArch1/Modele/: Manager.cs  Ville.cs
branches/ReasArch1/ReasArch/: AjoutModifBatiment.xaml  App.xaml.cs  BoutonListeBatiments.xaml  BoutonListeVilles.xaml  BoutonListeVilles.xaml.cs  MainWindow.xaml.cs  ReasArch.csproj  TestUC.xaml.cs  TextBlock_Bouton.xaml  Ville.xaml.cs
branches/ReasArch1/Test/: Test.csproj
branches/ReasArchTest/Data/: Stub.cs
branches/ReasArchTest/Modele/: Ensemble.cs  Manager.cs  Monde.cs  Ville.cs
branches/ReasArchTest/ReasArch/: Accueil.xaml  AjoutModifBatiment.xaml.cs  AjoutModifVille.xaml  AjoutModifVille.xaml.cs  AjouterBatiment.xaml  AjouterBatiment.xaml.cs  AjouterVille.xaml  AjouterVille.xaml.cs  App.xaml  Batiment.xaml  Batiment.xaml.cs  BoutonListeBatiments.xaml  BoutonListeBatiments.xaml.cs  BoutonListeVilles.xaml  Label+TextBox.xaml  Label+TextBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierBatiment.xaml  ModifierBatiment.xaml.cs  ModifierVille.xaml  ModifierVille.xaml.cs  ReasArch.csproj  Ville.xaml  Ville.xaml.cs
branches/ReasArchTest/Test/: Program.cs
documentation/: Diagramme de classes ReasArch mettant en avant la partie persisitance.mdj  Diagramme de classes ReasArch.mdj  Diagramme de paquetage ReasArch mettant en avant la partie persisitance.mdj  Diagramme de séquences ReasArch.mdj
source/ReasArch/: ReasArch.sln
source/ReasArch/Data/: Data.csproj  Stub.cs
source/ReasArch/Data/Properties/: AssemblyInfo.cs
source/ReasArch/DataContractPersistance/: DataContractPers.cs
source/ReasArch/Modele/: Batiment.cs  IPersistanceManager.cs  Manager.cs  Modele.csproj  Monde.cs  Ville.cs
source/ReasArch/ReasArch/: Accueil.xaml.cs  AjouterBatiment.xaml  AjouterBatiment.xaml.cs  AjouterVille.xaml  AjouterVille.xaml.cs  App.xaml  App.xaml.cs  Batiment.xaml  Batiment.xaml.cs  BatimentUtils.xaml  BoutonListeBatiments.xaml  BoutonListeBatiments.xaml.cs  BoutonListeVilles.xaml  BoutonListeVilles.xaml.cs  ImageFullScreen.xaml  ImageFullScreen.xaml.cs  Label+TextBox.xaml  Label+TextBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierBatiment.xaml  ModifierVille.xaml.cs  Page Batiment.xaml  Page Ville.xaml  ReasArch.csproj  Ville.xaml  Ville.xaml.cs  VilleUtils.xaml
source/ReasArch/ReasArch/converters/: StringToImageConverter.cs
source/ReasArch/ReasArchBin/images/LOgiveDeFoster/: planlogivedefoster.jfif
source/ReasArch/ReasArchBin/images/PyramideDuLouvre/: planpyramidedulouvre.jfif
source/ReasArch/Test/: Program.cs  Test.csproj
source/ReasArch/Test_datacontract/: Test_datacontract.csproj
trunk/ReasArch Test/: ReasArch Test.sln
trunk/ReasArch Test/ReasArch Test/: MainWindow.xaml  MainWindow.xaml.cs
trunk/documentation/: Diagramme de classes ReasArch mettant en avant la partie persisitance.mdj  Diagramme de classes ReasArch.mdj  Diagramme de paquetage ReasArch.mdj  Diagramme de séquences ReasArch.mdj
trunk/source/Page Ville/: Page Ville.sln
trunk/source/Page Ville/Page Ville/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page Ville.csproj
trunk/source/ReasArch/: ReasArch.sln
trunk/source/ReasArch Test/ReasArch Test/: App.xaml  App.xaml.cs  ReasArch Test.csproj
trunk/source/ReasArch/Data/: Stub.cs
trunk/source/ReasArch/DataContractPersistance/: DataContractPers.cs
trunk/source/ReasArch/Modele/: Batiment.cs  Manager.cs  Monde.cs  Ville.cs
trunk/source/ReasArch/ReasArch/: Accueil.xaml  Accueil.xaml.cs  AjoutModifBatiment.xaml  AjoutModifVille.xaml  AjoutModifVille.xaml.cs  AjouterBatiment.xaml  AjouterBatiment.xaml.cs  AjouterVille.xaml  AjouterVille.xaml.cs  App.xaml  App.xaml.cs  Batiment.xaml  Batiment.xaml.cs  BatimentUtils.xaml  BatimentUtils.xaml.cs  BoutonListeBatiments.xaml  BoutonListeBatiments.xaml.cs  BoutonListeVilles.xaml  BoutonListeVilles.xaml.cs  ImageFullScreen.xaml  ImageFullScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierBatiment.xaml  ModifierBatiment.xaml.cs  ModifierVille.xaml  ModifierVille.xaml.cs  Page Batiment.xaml  Page Batiment.xaml.cs  Page Ville.xaml.cs  ReasArch.csproj  TextBlock_Bouton.xaml  TextBlock_Bouton.xaml.cs  Ville.xaml  Ville.xaml.cs  VilleUtils.xaml.cs
trunk/source/ReasArch/ReasArchBin/XML/: ReasArch.xml
trunk/source/ReasArch/ReasArchBin/images/PyramideDuLouvre/: interpyramidedulouvre.jfif
trunk/source/ReasArch/ReasArchBin/netcoreapp3.1/: ReasArch.deps.json  ReasArch.runtimeconfig.dev.json
trunk/source/ReasArch/Test/: Program.cs
trunk/source/ReasArch/Test_datacontract/: Program.cs
