<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icone fenetre ReasArch ICO.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\ReasArchBin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\architecte empire state.png" />
    <None Remove="img\avis.png" />
    <None Remove="img\barcelone.jpg" />
    <None Remove="img\chrysler building.jpg" />
    <None Remove="img\empire_state_building.jpg" />
    <None Remove="img\flatiron building.jpg" />
    <None Remove="img\fond.jpg" />
    <None Remove="img\icone fenetre ReasArch.png" />
    <None Remove="img\icone_ajouter_blanc.png" />
    <None Remove="img\icone_ajouter_noir.png" />
    <None Remove="img\icone_barcelone.png" />
    <None Remove="img\icone_londres.png" />
    <None Remove="img\icone_modif.png" />
    <None Remove="img\icone_modif_blanc.png" />
    <None Remove="img\icone_modif_noir.png" />
    <None Remove="img\icone_newyork.png" />
    <None Remove="img\icone_paris.png" />
    <None Remove="img\icone_retour.png" />
    <None Remove="img\icone_retour_blanc.png" />
    <None Remove="img\icone_retour_noir.png" />
    <None Remove="img\icone_sanfrancisco.png" />
    <None Remove="img\icone_supprimer.jpg" />
    <None Remove="img\icone_supprimer.png" />
    <None Remove="img\icone_supprimer_blanc.png" />
    <None Remove="img\icone_supprimer_noir.png" />
    <None Remove="img\interieur empire state.jpg" />
    <None Remove="img\logo reasarch blanc.png" />
    <None Remove="img\logo reasarch noir.png" />
    <None Remove="img\londrezs.jpg" />
    <None Remove="img\map empire state.png" />
    <None Remove="img\one world trade center.jpg" />
    <None Remove="img\panoramanew york.jpg" />
    <None Remove="img\panorama_londres.jpg" />
    <None Remove="img\panorama_newyork.jpg" />
    <None Remove="img\panorama_paris.jpg" />
    <None Remove="img\panorama_sanfrancisco.jpg" />
    <None Remove="img\Paris.jpg" />
    <None Remove="img\plan empire state.jpg" />
    <None Remove="img\san francisco.jpg" />
    <None Remove="img\statue_liberte.jpg" />
    <None Remove="img\stickers-skyline-new-york.jpg.jpg" />
    <None Remove="img\vignette_londres.jpg" />
    <None Remove="img\vignette_paris.jpg" />
    <None Remove="img\vignette_sanfrancisco.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\fond.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icone fenetre ReasArch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icone_ajouter_blanc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icone_ajouter_noir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icone_modif_blanc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icone_modif_noir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icone_retour_blanc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icone_retour_noir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icone_supprimer_blanc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\icone_supprimer_noir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\logo reasarch blanc.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\logo reasarch noir.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataContractPersistance\DataContractPersistance.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Modele\Modele.csproj" />
  </ItemGroup>

</Project>